Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 53.49      0.23     0.23  4063772     0.00     0.00  rdtsc
 37.21      0.39     0.16  1000000     0.00     0.00  flush_reload_t
  9.30      0.43     0.04  1000000     0.00     0.00  reload_t
  0.00      0.43     0.00    31744     0.00     0.00  flush_reload
  0.00      0.43     0.00     1738     0.00     0.00  access_array
  0.00      0.43     0.00     1614     0.00     0.00  cache_encode
  0.00      0.43     0.00      158     0.00     0.02  genPHTAtk
  0.00      0.43     0.00      158     0.00     0.00  sa
  0.00      0.43     0.00      158     0.00     0.00  train_ip
  0.00      0.43     0.00      124     0.00     0.00  addOpData
  0.00      0.43     0.00      124     0.00     0.03  cache_decode_pretty
  0.00      0.43     0.00        1     0.00     0.00  analyseOpData
  0.00      0.43     0.00        1     0.00   426.40  detect_flush_reload_threshold
  0.00      0.43     0.00        1     0.00     0.00  flush_shared_memory
  0.00      0.43     0.00        1     0.00   426.40  setup

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.33% of 0.43 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.43                 main [1]
                0.00    0.43       1/1           setup [3]
                0.00    0.00     158/158         genPHTAtk [7]
                0.00    0.00       2/4063772     rdtsc [5]
                0.00    0.00     158/158         sa [12]
                0.00    0.00       1/1           analyseOpData [15]
-----------------------------------------------
                0.00    0.43       1/1           setup [3]
[2]     99.2    0.00    0.43       1         detect_flush_reload_threshold [2]
                0.16    0.11 1000000/1000000     flush_reload_t [4]
                0.04    0.11 1000000/1000000     reload_t [6]
-----------------------------------------------
                0.00    0.43       1/1           main [1]
[3]     99.2    0.00    0.43       1         setup [3]
                0.00    0.43       1/1           detect_flush_reload_threshold [2]
                0.00    0.00       1/1           flush_shared_memory [16]
-----------------------------------------------
                0.16    0.11 1000000/1000000     detect_flush_reload_threshold [2]
[4]     63.5    0.16    0.11 1000000         flush_reload_t [4]
                0.11    0.00 2000000/4063772     rdtsc [5]
-----------------------------------------------
                0.00    0.00       2/4063772     main [1]
                0.00    0.00     282/4063772     genPHTAtk [7]
                0.00    0.00   63488/4063772     flush_reload [8]
                0.11    0.00 2000000/4063772     flush_reload_t [4]
                0.11    0.00 2000000/4063772     reload_t [6]
[5]     53.5    0.23    0.00 4063772         rdtsc [5]
-----------------------------------------------
                0.04    0.11 1000000/1000000     detect_flush_reload_threshold [2]
[6]     35.6    0.04    0.11 1000000         reload_t [6]
                0.11    0.00 2000000/4063772     rdtsc [5]
-----------------------------------------------
                0.00    0.00     158/158         main [1]
[7]      0.8    0.00    0.00     158         genPHTAtk [7]
                0.00    0.00     124/124         cache_decode_pretty [9]
                0.00    0.00     282/4063772     rdtsc [5]
                0.00    0.00     158/1738        access_array [10]
                0.00    0.00     124/124         addOpData [14]
-----------------------------------------------
                0.00    0.00   31744/31744       cache_decode_pretty [9]
[8]      0.8    0.00    0.00   31744         flush_reload [8]
                0.00    0.00   63488/4063772     rdtsc [5]
-----------------------------------------------
                0.00    0.00     124/124         genPHTAtk [7]
[9]      0.8    0.00    0.00     124         cache_decode_pretty [9]
                0.00    0.00   31744/31744       flush_reload [8]
-----------------------------------------------
                0.00    0.00     158/1738        genPHTAtk [7]
                0.00    0.00    1580/1738        train_ip [13]
[10]     0.0    0.00    0.00    1738         access_array [10]
                0.00    0.00    1614/1614        cache_encode [11]
-----------------------------------------------
                0.00    0.00    1614/1614        access_array [10]
[11]     0.0    0.00    0.00    1614         cache_encode [11]
-----------------------------------------------
                0.00    0.00     158/158         main [1]
[12]     0.0    0.00    0.00     158         sa [12]
                0.00    0.00     158/158         train_ip [13]
-----------------------------------------------
                0.00    0.00     158/158         sa [12]
[13]     0.0    0.00    0.00     158         train_ip [13]
                0.00    0.00    1580/1738        access_array [10]
-----------------------------------------------
                0.00    0.00     124/124         genPHTAtk [7]
[14]     0.0    0.00    0.00     124         addOpData [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[15]     0.0    0.00    0.00       1         analyseOpData [15]
-----------------------------------------------
                0.00    0.00       1/1           setup [3]
[16]     0.0    0.00    0.00       1         flush_shared_memory [16]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] access_array            [2] detect_flush_reload_threshold [5] rdtsc
  [14] addOpData               [8] flush_reload            [6] reload_t
  [15] analyseOpData           [4] flush_reload_t         [12] sa
   [9] cache_decode_pretty    [16] flush_shared_memory     [3] setup
  [11] cache_encode            [7] genPHTAtk              [13] train_ip
