Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 96.00      0.24     0.24    23500     0.01     0.01  oop
  4.00      0.25     0.01    51537     0.00     0.00  rdtsc
  0.00      0.25     0.00    26170     0.00     0.00  mfence
  0.00      0.25     0.00    26070     0.00     0.00  flush
  0.00      0.25     0.00    25735     0.00     0.00  maccess
  0.00      0.25     0.00      235     0.00     0.00  access_array
  0.00      0.25     0.00      235     0.00     1.06  sa
  0.00      0.25     0.00      235     0.00     1.02  train_oop
  0.00      0.25     0.00      135     0.00     0.00  cache_encode
  0.00      0.25     0.00      100     0.00     0.00  addOpData
  0.00      0.25     0.00      100     0.00     0.10  cache_decode
  0.00      0.25     0.00        1     0.00     0.00  analyseOpData
  0.00      0.25     0.00        1     0.00     0.00  flush_shared_memory
  0.00      0.25     0.00        1     0.00   250.00  main
  0.00      0.25     0.00        1     0.00     0.00  setup

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 4.00% of 0.25 seconds

index % time    self  children    called     name
                0.00    0.25       1/1           __libc_start_call_main [2]
[1]    100.0    0.00    0.25       1         main [1]
                0.00    0.25     235/235         sa [3]
                0.00    0.00       2/51537       rdtsc [6]
                0.00    0.00       1/1           setup [16]
                0.00    0.00       1/1           analyseOpData [14]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.25                 __libc_start_call_main [2]
                0.00    0.25       1/1           main [1]
-----------------------------------------------
                0.00    0.25     235/235         main [1]
[3]    100.0    0.00    0.25     235         sa [3]
                0.00    0.24     235/235         train_oop [5]
                0.00    0.01     100/100         cache_decode [7]
                0.00    0.00     335/51537       rdtsc [6]
                0.00    0.00     235/235         access_array [11]
                0.00    0.00     100/26170       mfence [8]
                0.00    0.00     100/100         addOpData [13]
-----------------------------------------------
                0.24    0.00   23500/23500       train_oop [5]
[4]     96.0    0.24    0.00   23500         oop [4]
-----------------------------------------------
                0.00    0.24     235/235         sa [3]
[5]     96.0    0.00    0.24     235         train_oop [5]
                0.24    0.00   23500/23500       oop [4]
-----------------------------------------------
                0.00    0.00       2/51537       main [1]
                0.00    0.00     335/51537       sa [3]
                0.01    0.00   51200/51537       cache_decode [7]
[6]      4.0    0.01    0.00   51537         rdtsc [6]
-----------------------------------------------
                0.00    0.01     100/100         sa [3]
[7]      4.0    0.00    0.01     100         cache_decode [7]
                0.01    0.00   51200/51537       rdtsc [6]
                0.00    0.00   25600/25735       maccess [10]
                0.00    0.00   25600/26070       flush [9]
                0.00    0.00   25600/26170       mfence [8]
-----------------------------------------------
                0.00    0.00     100/26170       sa [3]
                0.00    0.00     470/26170       access_array [11]
                0.00    0.00   25600/26170       cache_decode [7]
[8]      0.0    0.00    0.00   26170         mfence [8]
-----------------------------------------------
                0.00    0.00     470/26070       access_array [11]
                0.00    0.00   25600/26070       cache_decode [7]
[9]      0.0    0.00    0.00   26070         flush [9]
-----------------------------------------------
                0.00    0.00     135/25735       access_array [11]
                0.00    0.00   25600/25735       cache_decode [7]
[10]     0.0    0.00    0.00   25735         maccess [10]
-----------------------------------------------
                0.00    0.00     235/235         sa [3]
[11]     0.0    0.00    0.00     235         access_array [11]
                0.00    0.00     470/26070       flush [9]
                0.00    0.00     470/26170       mfence [8]
                0.00    0.00     135/25735       maccess [10]
                0.00    0.00     135/135         cache_encode [12]
-----------------------------------------------
                0.00    0.00     135/135         access_array [11]
[12]     0.0    0.00    0.00     135         cache_encode [12]
-----------------------------------------------
                0.00    0.00     100/100         sa [3]
[13]     0.0    0.00    0.00     100         addOpData [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[14]     0.0    0.00    0.00       1         analyseOpData [14]
-----------------------------------------------
                0.00    0.00       1/1           setup [16]
[15]     0.0    0.00    0.00       1         flush_shared_memory [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         setup [16]
                0.00    0.00       1/1           flush_shared_memory [15]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] access_array            [9] flush                   [4] oop
  [13] addOpData              [15] flush_shared_memory     [6] rdtsc
  [14] analyseOpData          [10] maccess                 [3] sa
   [7] cache_decode            [1] main                   [16] setup
  [12] cache_encode            [8] mfence                  [5] train_oop
