spectre benchmark log
running tests:rsb, btb, pht, 
pht test results: 
|| 102 (score  2), expected 102
|| 111 (score  2), expected 111
|| 111 (score  1), expected 111
||  98 (score  2), expected  98
||  97 (score  2), expected  97
|| 114 (score  2), expected 114
btb test results: 
|| 102 (score  1), expected 102
|| 255 (score  0), expected 111
|| 255 (score  0), expected 111
|| 255 (score  0), expected  98
|| 255 (score  0), expected  97
|| 255 (score  0), expected 114
rsb test results: 
|| 102 (score  2), expected 102
|| 111 (score  2), expected 111
|| 111 (score  2), expected 111
||  98 (score  2), expected  98
||  97 (score  2), expected  97
|| 114 (score  2), expected 114
