
a.out:     file format elf64-x86-64


Disassembly of section .init:

Disassembly of section .plt:

Disassembly of section .text:

0000000000401765 <main>:
  401765:	55                   	push   %rbp
  401766:	48 89 e5             	mov    %rsp,%rbp
  401769:	48 83 ec 10          	sub    $0x10,%rsp
  40176d:	f3 0f 10 05 93 38 07 	movss  0x73893(%rip),%xmm0        # 475008 <_IO_stdin_used+0x8>
  401774:	00 
  401775:	f3 0f 11 45 f4       	movss  %xmm0,-0xc(%rbp)
  40177a:	f3 0f 10 05 8a 38 07 	movss  0x7388a(%rip),%xmm0        # 47500c <_IO_stdin_used+0xc>
  401781:	00 
  401782:	f3 0f 11 45 f8       	movss  %xmm0,-0x8(%rbp)
  401787:	f3 0f 10 45 f4       	movss  -0xc(%rbp),%xmm0
  40178c:	f3 0f 5e 45 f8       	divss  -0x8(%rbp),%xmm0
  401791:	f3 0f 11 45 fc       	movss  %xmm0,-0x4(%rbp)
  401796:	66 0f ef c9          	pxor   %xmm1,%xmm1
  40179a:	f3 0f 5a 4d fc       	cvtss2sd -0x4(%rbp),%xmm1
  40179f:	66 48 0f 7e c8       	movq   %xmm1,%rax
  4017a4:	66 48 0f 6e c0       	movq   %rax,%xmm0
  4017a9:	48 8d 05 54 38 07 00 	lea    0x73854(%rip),%rax        # 475004 <_IO_stdin_used+0x4>
  4017b0:	48 89 c7             	mov    %rax,%rdi
  4017b3:	b8 01 00 00 00       	mov    $0x1,%eax
  4017b8:	e8 33 2b 00 00       	call   4042f0 <_IO_printf>
  4017bd:	90                   	nop
  4017be:	c9                   	leave
  4017bf:	c3                   	ret

Disassembly of section __libc_freeres_fn:

Disassembly of section .fini:
